services:
  - name: cri-containerd
    image: linuxkitprojects/cri-containerd:4d159d37996954dfdc78a6d07a324fd872a019d5
files:
  - path: /etc/kubelet.conf
    contents: |
      KUBELET_ARGS="--container-runtime=remote --container-runtime-endpoint=unix:///var/run/cri-containerd.sock"
