services:
  - name: kubernetes-docker-image-cache-control-plane
    image: linuxkit/kubernetes-docker-image-cache-control-plane:e9b73b212de44fceddd65c4099089efa7f159086
    cgroupsPath: podruntime/control-cache
