services:
  - name: kubernetes-docker-image-cache-control-plane
    image: linuxkit/kubernetes-docker-image-cache-control-plane:a51d847bbf199c0b6e775ad44ab4f2b6e5ea318c
    cgroupsPath: podruntime/control-cache
