kernel:
  image: linuxkit/kernel:4.9.78
  cmdline: "console=tty0 console=ttyS0"
init:
  - linuxkit/init:ce4cea7dd517063f84d9f3dc597995a5a9fa50c7
  - linuxkit/runc:c3002ef23a6e1bfa911b3b3ff85e67143ec6eb16
  - linuxkit/containerd:bcadd1231a1c4f337f14e8d11d5cba06f77e8453
  - linuxkit/ca-certificates:0a188e40108b6ece8c2aefdfaaad94acc84368ce
onboot:
  - name: sysctl
    image: linuxkit/sysctl:d58499a8af6988929e2d7da357d5203634f5748e
    binds:
     - /etc/sysctl.d/01-kubernetes.conf:/etc/sysctl.d/01-kubernetes.conf
    readonly: false
  - name: sysfs
    image: linuxkit/sysfs:43b21be975bb33fe8c60b1f005dd354bea265333
  - name: dhcpcd
    image: linuxkit/dhcpcd:0f90a720d88896fd7a415476ba9b2749d4376d6b
    command: ["/sbin/dhcpcd", "--nobackground", "-f", "/dhcpcd.conf", "-1"]
  - name: metadata
    image: linuxkit/metadata:b14cfe4ecc8ec42cafc2ca9c6afe2d52f2bf24f4
  - name: format
    image: linuxkit/format:55aa87f123be212da4e2229257aac37dad3be8c3
  - name: mounts
    image: linuxkit/mount:6cdb5653a69586f448698203ed295cd8fbdd579d
    command: ["/usr/bin/mountie", "/var/lib/"]
services:
  - name: getty
    image: linuxkit/getty:49c4e22cf44edf27ad6aea899153c7d717192c7a
    env:
     - INSECURE=true
    cgroupsPath: systemreserved/getty
  - name: rngd
    image: linuxkit/rngd:12dfee0c1f63b98b9e311b5f37d0a18a76b03eba
    cgroupsPath: systemreserved/rngd
  - name: ntpd
    image: linuxkit/openntpd:e4e9073946e29683fc5a09c30e010c41911d36f8
    cgroupsPath: systemreserved/ntpd
  - name: sshd
    image: linuxkit/sshd:4f403fe5ae53dc3e45c8f6972dced9dddf900ae6
    cgroupsPath: systemreserved/sshd
  - name: kubelet
    image: linuxkit/kubelet:32dd112401be77a3590a50caf0410aa0ce4d21a9
    cgroupsPath: podruntime/kubelet
files:
  - path: etc/linuxkit.yml
    metadata: yaml
  - path: /etc/kubernetes
    symlink: "/var/lib/kubeadm"
  - path: /etc/os-release
    contents: |
      PRETTY_NAME="LinuxKit Kubernetes Project"
  - path: /usr/libexec/kubernetes/kubelet-plugins
    symlink: "/var/lib/kubelet-plugins"
  - path: /etc/kubeadm/
    directory: true
  - path: /etc/sysctl.d/01-kubernetes.conf
    contents: 'net.ipv4.ip_forward = 1'
  - path: /etc/cni/net.d
    directory: true
  - path: /opt/cni/bin
    directory: true
  - path: root/.ssh/authorized_keys
    source: ~/.ssh/id_rsa.pub
    mode: "0600"
    optional: true
trust:
  org:
    - linuxkit
    - library
